# LLM_Quiz_App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/deakin/llm_quiz_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deakin/llm_quiz_app/: Constants.java  HistoryActivity.kt  HomeActivity.kt  InterestsActivity.kt  LoadQuizActivity.kt  MainActivity.kt  ProfileActivity.kt  QuestionActivity.kt  QuizActivity.kt  ScoreActivity.kt  SignupActivity.kt  UpgradeActivity.kt
app/src/main/java/com/deakin/llm_quiz_app/data/: DatabaseHelper.kt  QuizQuestion.kt
app/src/main/java/com/deakin/llm_quiz_app/model/: AccountInfo.kt  ErrorResponse.kt  Option.kt  Question.kt  QuizQuestion.kt  RegistrationResponse.kt  User.kt
app/src/main/java/com/deakin/llm_quiz_app/util/: GooglePayUtil.kt  PaymentsUtil.kt  Util.kt
app/src/main/java/com/deakin/llm_quiz_app/viewmodel/: CheckoutViewModel.kt
app/src/main/res/drawable/: question_div.xml
app/src/main/res/layout/: activity_history.xml  activity_home.xml  activity_interests.xml  activity_load_quiz.xml  activity_main.xml  activity_profile.xml  activity_question.xml  activity_quiz.xml  activity_signup.xml  activity_upgrade.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deakin/llm_quiz_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
